# -----------------------------------------------------------------
#  (C)2013 Renesas Electronics Corporation. All rights reserved.
#
#  This is an unpublished work the copyright of which vests in
#  Renesas Electronics Corporation. The information contained
#  herein is the property of Renesas Electronics Corporation and
#  is supplied without liability for errors or omissions.
#  No part may be reproduced or used except as authorised by
#  contract or other written permission. The copyright and the
#  foregoing restriction on reproduction and use extend to ALL
#  media in which the information may be embodied.
#
#  Design      : <+PRODUCT+>
#  Filename    : <+FILENAME+>
#  Description : <+DESCRIPTION+>
#  Author      : <+AUTHOR+>
#
# ----------------------------------------------------------------

<+CURSOR+>
